package ru.diplom.itfs.model.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum SkillLevelEnum {
    X("Нет основания для оценки", """
            Не применял данный навык, отсутствовали задачи, на которых можно было бы данный навык применить.
            """),
    F("Не знаю", """
            Сотрудник находится на старте освоения навыка или применял навык, но не удалось достичь овладения.
            """),
    D("Знаю в теории, не применяю", """
            Сотрудник знает теоретическую часть, но не имеет практического опыта применения навыка, 
            может делать задачи требуемого качества при контроле/проверке со стороны коллег/руководителя/наставника.
            """),
    C("Знаю, ограниченно применяю", """
            Сотрудник может выполнять небольшие и средние задачи с требуемым качеством, контроль не требуется,
            сотрудник использует документацию, инструкции, спрашивает коллег или ищет информацию в интернете.
            """),
    B("Знаю, уверенно применяю", """
            Сотрудник выполняет задачи с требуемым качеством, используя накопленный опыт.
            Знает несколько способов решения и выбирает наилучший для каждой ситуации, может выполнять задачи любого уровня сложности и объема.
            Контроль не требуется, обращение за консультацией минимально.
            """),
    A("Знаю глубоко, уверенно применяю, могу учить других", """
            Сотрудник имеет глубокие знания и обширный практический опыт по навыку,
            может передавать знания, помогать младшим коллегам и контролировать/проверять их работу.
            """);

    private final String levelName;
    private final String description;
}
